worker_processes 4;
error_log /var/log/nginx/error.log warn;

events {
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	
	include /etc/nginx/sites-enabled/*.conf;
}
