* {
  margin: 0;
}

.myCard {
  width: 300px;
  height: 135px;
  margin: 5px 0px 5px 0px;
}

.cardList {
  display: flex;
  gap: 10px;
}

.listTitle {
  background-color: rgb(223, 223, 223);
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0px 10px 0px;
  display: flex;
  justify-content: center;
}

.list {
  padding: 0px 10px 10px 10px;
  background-color: rgb(248, 248, 248);
  height: min-content;
  display: flex;
  flex-direction: column;
}

.newBoard {
  margin: 10px 0px 10px 0px;
  /* background-color:  rgb(248, 248, 248);
    border-radius: 3px; */
}

.newBoard:hover {
  background-color: rgb(194, 194, 194);
}

.boardList__board {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boardList__deleteIcon_active {
  color: #0d6efd;
}

.boardList__deleteIcon_active:hover {
  color: #ffffff;
}

.boardList__deleteIcon_inactive {
  color: #ffffff;
}

.boardList__deleteIcon_inactive:hover {
  color: black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10vh;
}

.login-item {
  width: 450px;
}

.login-button {
  width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.adminPanel {
  width: 1000px;
}